{
    "manifest_version": 2,
    "name": "Facebook Like Hider",
    "version": "3.3",
    "description": "This browser extension hides likes and reactions from appearing in your Facebook notifications",
    "author": "Wesley Branton",

    "developer": {
        "name": "Wesley Branton",
        "url": "http://addons.wesleybranton.com"
    },

    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },

    "page_action": {
        "default_icon": {
            "19": "icons/icon-19.png",
            "38": "icons/icon-38.png"
        },
        "default_title": "Facebook Like Hider",
        "show_matches": [
            "*://*.facebook.com/*",
            "*://*.facebookcorewwwi.onion/*"
        ]
    },

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options/options.html?type=ui",
        "browser_style": false
    },

    "permissions": [
        "storage",
        "*://*.facebook.com/*",
        "*://*.facebookcorewwwi.onion/*"
    ]
}
